--------------------------------------------------------------------------------
Command:            ./build/src/main --file=random_contacts.csv --queries=queries.txt --temporal_graph=tgcsa
Massif arguments:   --time-unit=ms --massif-out-file=massif_outputs/massif.out.tgcsa
ms_print arguments: massif_outputs/massif.out.tgcsa
--------------------------------------------------------------------------------


    KB
260.1^                                                                #       
     |                                                                #       
     |                                                                #       
     |                                                                #       
     |                                                                #       
     |                                                                #       
     |                                                                #       
     |                                                                #       
     |                                                                #       
     |                                                                #       
     |                                :                               #:@@:::@
     |        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::#:@@:::@
     |::::@::::      :                :                               #:@@:::@
     |::: @   :      :                :                               #:@@:::@
     |::: @   :      :                :                               #:@@:::@
     |::: @   :      :                :                               #:@@:::@
     |::: @   :      :                :                               #:@@:::@
     |::: @   :      :                :                               #:@@:::@
     |::: @   :      :                :                               #:@@:::@
     |::: @   :      :                :                               #:@@:::@
   0 +----------------------------------------------------------------------->s
     0                                                                   65.95

Number of snapshots: 76
 Detailed snapshots: [11, 20 (peak), 30, 36, 57, 67]

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1            247           72,712           72,704             8            0
  2            334          116,264          116,037           227            0
  3            433          116,328          116,093           235            0
  4            543          116,376          116,157           219            0
  5            765          116,640          116,413           227            0
  6            765          116,504          116,285           219            0
  7          1,195          117,024          116,797           227            0
  8          1,195          116,760          116,541           219            0
  9          2,055          117,792          117,565           227            0
 10          2,055          117,272          117,053           219            0
 11          3,822          119,328          119,101           227            0
99.81% (119,101B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.93% (72,704B) 0x4918939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->60.93% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->60.93% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->60.93% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->60.93% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->60.93% (72,704B) 0x3: ???
|           ->60.93% (72,704B) 0x1FFF000032: ???
|             ->60.93% (72,704B) 0x1FFF000043: ???
|               ->60.93% (72,704B) 0x1FFF00005E: ???
|                 ->60.93% (72,704B) 0x1FFF000074: ???
|                   
->21.02% (25,080B) 0x114E9F: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->21.02% (25,080B) 0x114560: std::allocator_traits<std::allocator<unsigned long> >::allocate(std::allocator<unsigned long>&, unsigned long) (alloc_traits.h:464)
|   ->21.02% (25,080B) 0x113CD3: std::_Bvector_base<std::allocator<bool> >::_M_allocate(unsigned long) (stl_bvector.h:550)
|     ->21.02% (25,080B) 0x11F5D9: std::vector<bool, std::allocator<bool> >::_M_fill_insert(std::_Bit_iterator, unsigned long, bool) (vector.tcc:840)
|     | ->21.02% (25,080B) 0x11F28D: std::vector<bool, std::allocator<bool> >::insert(std::_Bit_const_iterator, unsigned long, bool const&) (stl_bvector.h:1042)
|     |   ->21.02% (25,080B) 0x11F0C9: std::vector<bool, std::allocator<bool> >::resize(unsigned long, bool) (stl_bvector.h:1083)
|     |     ->21.02% (25,080B) 0x11E005: Bitvector::Bitvector(unsigned long) (bitvector.cpp:6)
|     |       ->21.02% (25,080B) 0x115BD3: CompactSuffixArray::get_bitvector_B(std::vector<Contact, std::allocator<Contact> > const&) (compact_suffix_array.cpp:42)
|     |         ->21.02% (25,080B) 0x117280: CompactSuffixArray::CompactSuffixArray(std::vector<Contact, std::allocator<Contact> >*, bool) (compact_suffix_array.cpp:362)
|     |           ->21.02% (25,080B) 0x111989: TGCSA::TGCSA(std::vector<Contact, std::allocator<Contact> >*, bool) (tgcsa.cpp:6)
|     |             ->21.02% (25,080B) 0x10DDA3: CommandLineInterface::run_queries() (command_line_interface.cpp:142)
|     |               ->21.02% (25,080B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|     |                 ->21.02% (25,080B) 0x10BAE2: main (main.cpp:7)
|     |                   
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->13.73% (16,384B) 0x110E75: __gnu_cxx::new_allocator<Contact>::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->13.73% (16,384B) 0x110664: std::allocator_traits<std::allocator<Contact> >::allocate(std::allocator<Contact>&, unsigned long) (alloc_traits.h:464)
|   ->13.73% (16,384B) 0x10F9C3: std::_Vector_base<Contact, std::allocator<Contact> >::_M_allocate(unsigned long) (stl_vector.h:346)
|     ->13.73% (16,384B) 0x118BD4: void std::vector<Contact, std::allocator<Contact> >::_M_realloc_insert<Contact const&>(__gnu_cxx::__normal_iterator<Contact*, std::vector<Contact, std::allocator<Contact> > >, Contact const&) (vector.tcc:440)
|       ->13.73% (16,384B) 0x117E1B: std::vector<Contact, std::allocator<Contact> >::push_back(Contact const&) (stl_vector.h:1198)
|         ->13.73% (16,384B) 0x115979: CompactSuffixArray::get_sequence_with_offset(std::vector<Contact, std::allocator<Contact> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&) (compact_suffix_array.cpp:18)
|         | ->13.73% (16,384B) 0x1171E5: CompactSuffixArray::CompactSuffixArray(std::vector<Contact, std::allocator<Contact> >*, bool) (compact_suffix_array.cpp:358)
|         |   ->13.73% (16,384B) 0x111989: TGCSA::TGCSA(std::vector<Contact, std::allocator<Contact> >*, bool) (tgcsa.cpp:6)
|         |     ->13.73% (16,384B) 0x10DDA3: CommandLineInterface::run_queries() (command_line_interface.cpp:142)
|         |       ->13.73% (16,384B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|         |         ->13.73% (16,384B) 0x10BAE2: main (main.cpp:7)
|         |           
|         ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|         
->02.59% (3,088B) 0x114D15: __gnu_cxx::new_allocator<unsigned int>::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->02.59% (3,088B) 0x1143AB: std::allocator_traits<std::allocator<unsigned int> >::allocate(std::allocator<unsigned int>&, unsigned long) (alloc_traits.h:464)
|   ->02.59% (3,088B) 0x113AE3: std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_allocate(unsigned long) (stl_vector.h:346)
|     ->02.57% (3,072B) 0x113F26: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int&&) (vector.tcc:440)
|     | ->02.57% (3,072B) 0x1138BB: unsigned int& std::vector<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int>(unsigned int&&) (vector.tcc:121)
|     |   ->02.57% (3,072B) 0x112F05: std::vector<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int&&) (stl_vector.h:1204)
|     |     ->02.57% (3,072B) 0x1164B0: CompactSuffixArray::get_sid(std::vector<Contact, std::allocator<Contact> > const&) (compact_suffix_array.cpp:170)
|     |     | ->02.57% (3,072B) 0x11734B: CompactSuffixArray::CompactSuffixArray(std::vector<Contact, std::allocator<Contact> >*, bool) (compact_suffix_array.cpp:367)
|     |     |   ->02.57% (3,072B) 0x111989: TGCSA::TGCSA(std::vector<Contact, std::allocator<Contact> >*, bool) (tgcsa.cpp:6)
|     |     |     ->02.57% (3,072B) 0x10DDA3: CommandLineInterface::run_queries() (command_line_interface.cpp:142)
|     |     |       ->02.57% (3,072B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|     |     |         ->02.57% (3,072B) 0x10BAE2: main (main.cpp:7)
|     |     |           
|     |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |     
|     ->00.01% (16B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.29% (1,536B) 0x122B28: __gnu_cxx::new_allocator<TemporalGraphQuery>::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->01.29% (1,536B) 0x12287F: std::allocator_traits<std::allocator<TemporalGraphQuery> >::allocate(std::allocator<TemporalGraphQuery>&, unsigned long) (alloc_traits.h:464)
|   ->01.29% (1,536B) 0x12268F: std::_Vector_base<TemporalGraphQuery, std::allocator<TemporalGraphQuery> >::_M_allocate(unsigned long) (stl_vector.h:346)
|     ->01.29% (1,536B) 0x121FF6: void std::vector<TemporalGraphQuery, std::allocator<TemporalGraphQuery> >::_M_realloc_insert<TemporalGraphQuery>(__gnu_cxx::__normal_iterator<TemporalGraphQuery*, std::vector<TemporalGraphQuery, std::allocator<TemporalGraphQuery> > >, TemporalGraphQuery&&) (vector.tcc:440)
|       ->01.29% (1,536B) 0x121B63: TemporalGraphQuery& std::vector<TemporalGraphQuery, std::allocator<TemporalGraphQuery> >::emplace_back<TemporalGraphQuery>(TemporalGraphQuery&&) (vector.tcc:121)
|         ->01.29% (1,536B) 0x121647: std::vector<TemporalGraphQuery, std::allocator<TemporalGraphQuery> >::push_back(TemporalGraphQuery&&) (stl_vector.h:1204)
|           ->01.29% (1,536B) 0x120E8B: read_queries_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_utils.cpp:113)
|             ->01.29% (1,536B) 0x10DAC1: CommandLineInterface::run_queries() (command_line_interface.cpp:118)
|               ->01.29% (1,536B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|                 ->01.29% (1,536B) 0x10BAE2: main (main.cpp:7)
|                   
->00.26% (309B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12          3,822          118,296          118,077           219            0
 13          7,348          122,400          122,173           227            0
 14          7,348          120,344          120,125           219            0
 15         14,532          128,544          128,317           227            0
 16         14,533          124,440          124,221           219            0
 17         29,387          140,832          140,605           227            0
 18         29,387          132,632          132,413           219            0
 19         59,345          116,240          116,029           211            0
 20         59,358          266,296          226,049        40,247            0
84.89% (226,049B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.57% (100,040B) 0x11D6A7: __gnu_cxx::new_allocator<std::_Rb_tree_node<unsigned int> >::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->37.57% (100,040B) 0x11CDB3: std::allocator_traits<std::allocator<std::_Rb_tree_node<unsigned int> > >::allocate(std::allocator<std::_Rb_tree_node<unsigned int> >&, unsigned long) (alloc_traits.h:464)
|   ->37.57% (100,040B) 0x11C4AE: std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_get_node() (stl_tree.h:561)
|     ->37.57% (100,040B) 0x11B725: std::_Rb_tree_node<unsigned int>* std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_create_node<unsigned int const&>(unsigned int const&) (stl_tree.h:611)
|       ->37.57% (100,040B) 0x11AD20: std::_Rb_tree_node<unsigned int>* std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_Alloc_node::operator()<unsigned int const&>(unsigned int const&) const (stl_tree.h:529)
|         ->37.57% (100,040B) 0x119F8D: std::_Rb_tree_iterator<unsigned int> std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_insert_<unsigned int const&, std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, unsigned int const&, std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_Alloc_node&) (stl_tree.h:1784)
|           ->37.57% (100,040B) 0x118E59: std::pair<std::_Rb_tree_iterator<unsigned int>, bool> std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_insert_unique<unsigned int const&>(unsigned int const&) (stl_tree.h:2129)
|             ->37.57% (100,040B) 0x117F67: std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> >::insert(unsigned int const&) (stl_set.h:512)
|               ->37.57% (100,040B) 0x115A4A: CompactSuffixArray::get_S(std::vector<unsigned int, std::allocator<unsigned int> > const&) (compact_suffix_array.cpp:27)
|                 ->37.57% (100,040B) 0x11740B: CompactSuffixArray::CompactSuffixArray(std::vector<Contact, std::allocator<Contact> >*, bool) (compact_suffix_array.cpp:372)
|                   ->37.57% (100,040B) 0x111989: TGCSA::TGCSA(std::vector<Contact, std::allocator<Contact> >*, bool) (tgcsa.cpp:6)
|                     ->37.57% (100,040B) 0x10DDA3: CommandLineInterface::run_queries() (command_line_interface.cpp:142)
|                       ->37.57% (100,040B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|                         ->37.57% (100,040B) 0x10BAE2: main (main.cpp:7)
|                           
->27.30% (72,704B) 0x4918939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->27.30% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->27.30% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->27.30% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->27.30% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->27.30% (72,704B) 0x3: ???
|           ->27.30% (72,704B) 0x1FFF000032: ???
|             ->27.30% (72,704B) 0x1FFF000043: ???
|               ->27.30% (72,704B) 0x1FFF00005E: ???
|                 ->27.30% (72,704B) 0x1FFF000074: ???
|                   
->09.92% (26,404B) 0x114D15: __gnu_cxx::new_allocator<unsigned int>::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->09.92% (26,404B) 0x1143AB: std::allocator_traits<std::allocator<unsigned int> >::allocate(std::allocator<unsigned int>&, unsigned long) (alloc_traits.h:464)
|   ->09.92% (26,404B) 0x113AE3: std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_allocate(unsigned long) (stl_vector.h:346)
|     ->06.15% (16,384B) 0x113F26: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int&&) (vector.tcc:440)
|     | ->06.15% (16,384B) 0x1138BB: unsigned int& std::vector<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int>(unsigned int&&) (vector.tcc:121)
|     |   ->06.15% (16,384B) 0x112F05: std::vector<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int&&) (stl_vector.h:1204)
|     |     ->06.15% (16,384B) 0x1164B0: CompactSuffixArray::get_sid(std::vector<Contact, std::allocator<Contact> > const&) (compact_suffix_array.cpp:170)
|     |     | ->06.15% (16,384B) 0x11734B: CompactSuffixArray::CompactSuffixArray(std::vector<Contact, std::allocator<Contact> >*, bool) (compact_suffix_array.cpp:367)
|     |     |   ->06.15% (16,384B) 0x111989: TGCSA::TGCSA(std::vector<Contact, std::allocator<Contact> >*, bool) (tgcsa.cpp:6)
|     |     |     ->06.15% (16,384B) 0x10DDA3: CommandLineInterface::run_queries() (command_line_interface.cpp:142)
|     |     |       ->06.15% (16,384B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|     |     |         ->06.15% (16,384B) 0x10BAE2: main (main.cpp:7)
|     |     |           
|     |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |     
|     ->03.76% (10,004B) 0x119052: void std::vector<unsigned int, std::allocator<unsigned int> >::_M_range_initialize<std::_Rb_tree_const_iterator<unsigned int> >(std::_Rb_tree_const_iterator<unsigned int>, std::_Rb_tree_const_iterator<unsigned int>, std::forward_iterator_tag) (stl_vector.h:1582)
|     | ->03.76% (10,004B) 0x118047: std::vector<unsigned int, std::allocator<unsigned int> >::vector<std::_Rb_tree_const_iterator<unsigned int>, void>(std::_Rb_tree_const_iterator<unsigned int>, std::_Rb_tree_const_iterator<unsigned int>, std::allocator<unsigned int> const&) (stl_vector.h:657)
|     |   ->03.76% (10,004B) 0x115AAD: CompactSuffixArray::get_S(std::vector<unsigned int, std::allocator<unsigned int> > const&) (compact_suffix_array.cpp:30)
|     |     ->03.76% (10,004B) 0x11740B: CompactSuffixArray::CompactSuffixArray(std::vector<Contact, std::allocator<Contact> >*, bool) (compact_suffix_array.cpp:372)
|     |       ->03.76% (10,004B) 0x111989: TGCSA::TGCSA(std::vector<Contact, std::allocator<Contact> >*, bool) (tgcsa.cpp:6)
|     |         ->03.76% (10,004B) 0x10DDA3: CommandLineInterface::run_queries() (command_line_interface.cpp:142)
|     |           ->03.76% (10,004B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|     |             ->03.76% (10,004B) 0x10BAE2: main (main.cpp:7)
|     |               
|     ->00.01% (16B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->09.42% (25,080B) 0x114E9F: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->09.42% (25,080B) 0x114560: std::allocator_traits<std::allocator<unsigned long> >::allocate(std::allocator<unsigned long>&, unsigned long) (alloc_traits.h:464)
|   ->09.42% (25,080B) 0x113CD3: std::_Bvector_base<std::allocator<bool> >::_M_allocate(unsigned long) (stl_bvector.h:550)
|     ->09.42% (25,080B) 0x11F5D9: std::vector<bool, std::allocator<bool> >::_M_fill_insert(std::_Bit_iterator, unsigned long, bool) (vector.tcc:840)
|     | ->09.42% (25,080B) 0x11F28D: std::vector<bool, std::allocator<bool> >::insert(std::_Bit_const_iterator, unsigned long, bool const&) (stl_bvector.h:1042)
|     |   ->09.42% (25,080B) 0x11F0C9: std::vector<bool, std::allocator<bool> >::resize(unsigned long, bool) (stl_bvector.h:1083)
|     |     ->09.42% (25,080B) 0x11E005: Bitvector::Bitvector(unsigned long) (bitvector.cpp:6)
|     |       ->09.42% (25,080B) 0x115BD3: CompactSuffixArray::get_bitvector_B(std::vector<Contact, std::allocator<Contact> > const&) (compact_suffix_array.cpp:42)
|     |         ->09.42% (25,080B) 0x117280: CompactSuffixArray::CompactSuffixArray(std::vector<Contact, std::allocator<Contact> >*, bool) (compact_suffix_array.cpp:362)
|     |           ->09.42% (25,080B) 0x111989: TGCSA::TGCSA(std::vector<Contact, std::allocator<Contact> >*, bool) (tgcsa.cpp:6)
|     |             ->09.42% (25,080B) 0x10DDA3: CommandLineInterface::run_queries() (command_line_interface.cpp:142)
|     |               ->09.42% (25,080B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|     |                 ->09.42% (25,080B) 0x10BAE2: main (main.cpp:7)
|     |                   
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.68% (1,821B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21         59,478          159,184          158,921           263            0
 22         59,574          142,312          142,105           207            0
 23         59,708          142,312          142,105           207            0
 24         60,017          142,352          142,109           243            0
 25         60,155          142,352          142,109           243            0
 26         60,242          142,312          142,105           207            0
 27         60,384          142,352          142,109           243            0
 28         60,461          142,312          142,105           207            0
 29         60,604          142,352          142,109           243            0
 30         60,736          142,312          142,105           207            0
99.85% (142,105B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.09% (72,704B) 0x4918939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->51.09% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->51.09% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->51.09% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->51.09% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->51.09% (72,704B) 0x3: ???
|           ->51.09% (72,704B) 0x1FFF000032: ???
|             ->51.09% (72,704B) 0x1FFF000043: ???
|               ->51.09% (72,704B) 0x1FFF00005E: ???
|                 ->51.09% (72,704B) 0x1FFF000074: ???
|                   
->29.53% (42,020B) 0x114D15: __gnu_cxx::new_allocator<unsigned int>::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->29.53% (42,020B) 0x1143AB: std::allocator_traits<std::allocator<unsigned int> >::allocate(std::allocator<unsigned int>&, unsigned long) (alloc_traits.h:464)
|   ->29.53% (42,020B) 0x113AE3: std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_allocate(unsigned long) (stl_vector.h:346)
|     ->29.53% (42,020B) 0x113137: unsigned int* std::vector<unsigned int, std::allocator<unsigned int> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > > >(unsigned long, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >) (stl_vector.h:1511)
|     | ->29.53% (42,020B) 0x112A77: std::vector<unsigned int, std::allocator<unsigned int> >::operator=(std::vector<unsigned int, std::allocator<unsigned int> > const&) (vector.tcc:226)
|     |   ->11.24% (16,000B) 0x112875: CompactSuffixArray::operator=(CompactSuffixArray const&) (compact_suffix_array.h:18)
|     |   | ->11.24% (16,000B) 0x1119A2: TGCSA::TGCSA(std::vector<Contact, std::allocator<Contact> >*, bool) (tgcsa.cpp:7)
|     |   |   ->11.24% (16,000B) 0x10DDA3: CommandLineInterface::run_queries() (command_line_interface.cpp:142)
|     |   |     ->11.24% (16,000B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|     |   |       ->11.24% (16,000B) 0x10BAE2: main (main.cpp:7)
|     |   |         
|     |   ->11.24% (16,000B) 0x115EAF: CompactSuffixArray::get_suffixes(std::vector<unsigned int, std::allocator<unsigned int> > const&) (compact_suffix_array.cpp:99)
|     |   | ->11.24% (16,000B) 0x1165AA: CompactSuffixArray::get_iCSA(std::vector<unsigned int, std::allocator<unsigned int> > const&) (compact_suffix_array.cpp:180)
|     |   |   ->11.24% (16,000B) 0x1174A4: CompactSuffixArray::CompactSuffixArray(std::vector<Contact, std::allocator<Contact> >*, bool) (compact_suffix_array.cpp:376)
|     |   |     ->11.24% (16,000B) 0x111989: TGCSA::TGCSA(std::vector<Contact, std::allocator<Contact> >*, bool) (tgcsa.cpp:6)
|     |   |       ->11.24% (16,000B) 0x10DDA3: CommandLineInterface::run_queries() (command_line_interface.cpp:142)
|     |   |         ->11.24% (16,000B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|     |   |           ->11.24% (16,000B) 0x10BAE2: main (main.cpp:7)
|     |   |             
|     |   ->07.03% (10,004B) 0x112857: CompactSuffixArray::operator=(CompactSuffixArray const&) (compact_suffix_array.h:18)
|     |   | ->07.03% (10,004B) 0x1119A2: TGCSA::TGCSA(std::vector<Contact, std::allocator<Contact> >*, bool) (tgcsa.cpp:7)
|     |   |   ->07.03% (10,004B) 0x10DDA3: CommandLineInterface::run_queries() (command_line_interface.cpp:142)
|     |   |     ->07.03% (10,004B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|     |   |       ->07.03% (10,004B) 0x10BAE2: main (main.cpp:7)
|     |   |         
|     |   ->00.01% (16B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->17.98% (25,584B) 0x114E9F: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->17.98% (25,584B) 0x114560: std::allocator_traits<std::allocator<unsigned long> >::allocate(std::allocator<unsigned long>&, unsigned long) (alloc_traits.h:464)
|   ->17.98% (25,584B) 0x113CD3: std::_Bvector_base<std::allocator<bool> >::_M_allocate(unsigned long) (stl_bvector.h:550)
|     ->17.98% (25,584B) 0x1133D6: std::vector<bool, std::allocator<bool> >::_M_initialize(unsigned long) (stl_bvector.h:1141)
|     | ->17.98% (25,584B) 0x112D74: std::vector<bool, std::allocator<bool> >::operator=(std::vector<bool, std::allocator<bool> > const&) (stl_bvector.h:758)
|     | | ->17.98% (25,584B) 0x1127D8: Bitvector::operator=(Bitvector const&) (bitvector.h:8)
|     | |   ->17.62% (25,080B) 0x112821: CompactSuffixArray::operator=(CompactSuffixArray const&) (compact_suffix_array.h:18)
|     | |   | ->17.62% (25,080B) 0x1119A2: TGCSA::TGCSA(std::vector<Contact, std::allocator<Contact> >*, bool) (tgcsa.cpp:7)
|     | |   |   ->17.62% (25,080B) 0x10DDA3: CommandLineInterface::run_queries() (command_line_interface.cpp:142)
|     | |   |     ->17.62% (25,080B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|     | |   |       ->17.62% (25,080B) 0x10BAE2: main (main.cpp:7)
|     | |   |         
|     | |   ->00.35% (504B) in 1+ places, all below ms_print's threshold (01.00%)
|     | |   
|     | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     | 
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.08% (1,536B) 0x122B28: __gnu_cxx::new_allocator<TemporalGraphQuery>::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->01.08% (1,536B) 0x12287F: std::allocator_traits<std::allocator<TemporalGraphQuery> >::allocate(std::allocator<TemporalGraphQuery>&, unsigned long) (alloc_traits.h:464)
|   ->01.08% (1,536B) 0x12268F: std::_Vector_base<TemporalGraphQuery, std::allocator<TemporalGraphQuery> >::_M_allocate(unsigned long) (stl_vector.h:346)
|     ->01.08% (1,536B) 0x121FF6: void std::vector<TemporalGraphQuery, std::allocator<TemporalGraphQuery> >::_M_realloc_insert<TemporalGraphQuery>(__gnu_cxx::__normal_iterator<TemporalGraphQuery*, std::vector<TemporalGraphQuery, std::allocator<TemporalGraphQuery> > >, TemporalGraphQuery&&) (vector.tcc:440)
|       ->01.08% (1,536B) 0x121B63: TemporalGraphQuery& std::vector<TemporalGraphQuery, std::allocator<TemporalGraphQuery> >::emplace_back<TemporalGraphQuery>(TemporalGraphQuery&&) (vector.tcc:121)
|         ->01.08% (1,536B) 0x121647: std::vector<TemporalGraphQuery, std::allocator<TemporalGraphQuery> >::push_back(TemporalGraphQuery&&) (stl_vector.h:1204)
|           ->01.08% (1,536B) 0x120E8B: read_queries_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_utils.cpp:113)
|             ->01.08% (1,536B) 0x10DAC1: CommandLineInterface::run_queries() (command_line_interface.cpp:118)
|               ->01.08% (1,536B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|                 ->01.08% (1,536B) 0x10BAE2: main (main.cpp:7)
|                   
->00.18% (261B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31         60,868          142,312          142,105           207            0
 32         61,043          142,352          142,109           243            0
 33         61,115          142,312          142,105           207            0
 34         61,249          142,312          142,105           207            0
 35         61,579          142,352          142,109           243            0
 36         61,579          142,312          142,105           207            0
99.85% (142,105B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.09% (72,704B) 0x4918939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->51.09% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->51.09% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->51.09% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->51.09% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->51.09% (72,704B) 0x3: ???
|           ->51.09% (72,704B) 0x1FFF000032: ???
|             ->51.09% (72,704B) 0x1FFF000043: ???
|               ->51.09% (72,704B) 0x1FFF00005E: ???
|                 ->51.09% (72,704B) 0x1FFF000074: ???
|                   
->29.53% (42,020B) 0x114D15: __gnu_cxx::new_allocator<unsigned int>::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->29.53% (42,020B) 0x1143AB: std::allocator_traits<std::allocator<unsigned int> >::allocate(std::allocator<unsigned int>&, unsigned long) (alloc_traits.h:464)
|   ->29.53% (42,020B) 0x113AE3: std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_allocate(unsigned long) (stl_vector.h:346)
|     ->29.53% (42,020B) 0x113137: unsigned int* std::vector<unsigned int, std::allocator<unsigned int> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > > >(unsigned long, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >) (stl_vector.h:1511)
|     | ->29.53% (42,020B) 0x112A77: std::vector<unsigned int, std::allocator<unsigned int> >::operator=(std::vector<unsigned int, std::allocator<unsigned int> > const&) (vector.tcc:226)
|     |   ->11.24% (16,000B) 0x112875: CompactSuffixArray::operator=(CompactSuffixArray const&) (compact_suffix_array.h:18)
|     |   | ->11.24% (16,000B) 0x1119A2: TGCSA::TGCSA(std::vector<Contact, std::allocator<Contact> >*, bool) (tgcsa.cpp:7)
|     |   |   ->11.24% (16,000B) 0x10DDA3: CommandLineInterface::run_queries() (command_line_interface.cpp:142)
|     |   |     ->11.24% (16,000B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|     |   |       ->11.24% (16,000B) 0x10BAE2: main (main.cpp:7)
|     |   |         
|     |   ->11.24% (16,000B) 0x115EAF: CompactSuffixArray::get_suffixes(std::vector<unsigned int, std::allocator<unsigned int> > const&) (compact_suffix_array.cpp:99)
|     |   | ->11.24% (16,000B) 0x1165AA: CompactSuffixArray::get_iCSA(std::vector<unsigned int, std::allocator<unsigned int> > const&) (compact_suffix_array.cpp:180)
|     |   |   ->11.24% (16,000B) 0x1174A4: CompactSuffixArray::CompactSuffixArray(std::vector<Contact, std::allocator<Contact> >*, bool) (compact_suffix_array.cpp:376)
|     |   |     ->11.24% (16,000B) 0x111989: TGCSA::TGCSA(std::vector<Contact, std::allocator<Contact> >*, bool) (tgcsa.cpp:6)
|     |   |       ->11.24% (16,000B) 0x10DDA3: CommandLineInterface::run_queries() (command_line_interface.cpp:142)
|     |   |         ->11.24% (16,000B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|     |   |           ->11.24% (16,000B) 0x10BAE2: main (main.cpp:7)
|     |   |             
|     |   ->07.03% (10,004B) 0x112857: CompactSuffixArray::operator=(CompactSuffixArray const&) (compact_suffix_array.h:18)
|     |   | ->07.03% (10,004B) 0x1119A2: TGCSA::TGCSA(std::vector<Contact, std::allocator<Contact> >*, bool) (tgcsa.cpp:7)
|     |   |   ->07.03% (10,004B) 0x10DDA3: CommandLineInterface::run_queries() (command_line_interface.cpp:142)
|     |   |     ->07.03% (10,004B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|     |   |       ->07.03% (10,004B) 0x10BAE2: main (main.cpp:7)
|     |   |         
|     |   ->00.01% (16B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->17.98% (25,584B) 0x114E9F: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->17.98% (25,584B) 0x114560: std::allocator_traits<std::allocator<unsigned long> >::allocate(std::allocator<unsigned long>&, unsigned long) (alloc_traits.h:464)
|   ->17.98% (25,584B) 0x113CD3: std::_Bvector_base<std::allocator<bool> >::_M_allocate(unsigned long) (stl_bvector.h:550)
|     ->17.98% (25,584B) 0x1133D6: std::vector<bool, std::allocator<bool> >::_M_initialize(unsigned long) (stl_bvector.h:1141)
|     | ->17.98% (25,584B) 0x112D74: std::vector<bool, std::allocator<bool> >::operator=(std::vector<bool, std::allocator<bool> > const&) (stl_bvector.h:758)
|     | | ->17.98% (25,584B) 0x1127D8: Bitvector::operator=(Bitvector const&) (bitvector.h:8)
|     | |   ->17.62% (25,080B) 0x112821: CompactSuffixArray::operator=(CompactSuffixArray const&) (compact_suffix_array.h:18)
|     | |   | ->17.62% (25,080B) 0x1119A2: TGCSA::TGCSA(std::vector<Contact, std::allocator<Contact> >*, bool) (tgcsa.cpp:7)
|     | |   |   ->17.62% (25,080B) 0x10DDA3: CommandLineInterface::run_queries() (command_line_interface.cpp:142)
|     | |   |     ->17.62% (25,080B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|     | |   |       ->17.62% (25,080B) 0x10BAE2: main (main.cpp:7)
|     | |   |         
|     | |   ->00.35% (504B) in 1+ places, all below ms_print's threshold (01.00%)
|     | |   
|     | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     | 
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.08% (1,536B) 0x122B28: __gnu_cxx::new_allocator<TemporalGraphQuery>::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->01.08% (1,536B) 0x12287F: std::allocator_traits<std::allocator<TemporalGraphQuery> >::allocate(std::allocator<TemporalGraphQuery>&, unsigned long) (alloc_traits.h:464)
|   ->01.08% (1,536B) 0x12268F: std::_Vector_base<TemporalGraphQuery, std::allocator<TemporalGraphQuery> >::_M_allocate(unsigned long) (stl_vector.h:346)
|     ->01.08% (1,536B) 0x121FF6: void std::vector<TemporalGraphQuery, std::allocator<TemporalGraphQuery> >::_M_realloc_insert<TemporalGraphQuery>(__gnu_cxx::__normal_iterator<TemporalGraphQuery*, std::vector<TemporalGraphQuery, std::allocator<TemporalGraphQuery> > >, TemporalGraphQuery&&) (vector.tcc:440)
|       ->01.08% (1,536B) 0x121B63: TemporalGraphQuery& std::vector<TemporalGraphQuery, std::allocator<TemporalGraphQuery> >::emplace_back<TemporalGraphQuery>(TemporalGraphQuery&&) (vector.tcc:121)
|         ->01.08% (1,536B) 0x121647: std::vector<TemporalGraphQuery, std::allocator<TemporalGraphQuery> >::push_back(TemporalGraphQuery&&) (stl_vector.h:1204)
|           ->01.08% (1,536B) 0x120E8B: read_queries_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_utils.cpp:113)
|             ->01.08% (1,536B) 0x10DAC1: CommandLineInterface::run_queries() (command_line_interface.cpp:118)
|               ->01.08% (1,536B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|                 ->01.08% (1,536B) 0x10BAE2: main (main.cpp:7)
|                   
->00.18% (261B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37         62,358          142,352          142,109           243            0
 38         62,358          142,312          142,105           207            0
 39         62,541          142,352          142,109           243            0
 40         62,541          142,312          142,105           207            0
 41         63,085          142,352          142,109           243            0
 42         63,162          142,352          142,109           243            0
 43         63,302          142,312          142,105           207            0
 44         63,549          142,352          142,109           243            0
 45         63,620          142,312          142,105           207            0
 46         63,762          142,352          142,109           243            0
 47         63,762          142,312          142,105           207            0
 48         64,521          142,352          142,109           243            0
 49         64,596          142,312          142,105           207            0
 50         64,930          142,352          142,109           243            0
 51         64,930          142,312          142,105           207            0
 52         65,276          142,352          142,109           243            0
 53         65,276          142,312          142,105           207            0
 54         65,531          142,352          142,109           243            0
 55         65,531          142,312          142,105           207            0
 56         65,724          142,352          142,109           243            0
 57         65,724          142,312          142,105           207            0
99.85% (142,105B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.09% (72,704B) 0x4918939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->51.09% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->51.09% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->51.09% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->51.09% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->51.09% (72,704B) 0x3: ???
|           ->51.09% (72,704B) 0x1FFF000032: ???
|             ->51.09% (72,704B) 0x1FFF000043: ???
|               ->51.09% (72,704B) 0x1FFF00005E: ???
|                 ->51.09% (72,704B) 0x1FFF000074: ???
|                   
->29.53% (42,020B) 0x114D15: __gnu_cxx::new_allocator<unsigned int>::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->29.53% (42,020B) 0x1143AB: std::allocator_traits<std::allocator<unsigned int> >::allocate(std::allocator<unsigned int>&, unsigned long) (alloc_traits.h:464)
|   ->29.53% (42,020B) 0x113AE3: std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_allocate(unsigned long) (stl_vector.h:346)
|     ->29.53% (42,020B) 0x113137: unsigned int* std::vector<unsigned int, std::allocator<unsigned int> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > > >(unsigned long, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >) (stl_vector.h:1511)
|     | ->29.53% (42,020B) 0x112A77: std::vector<unsigned int, std::allocator<unsigned int> >::operator=(std::vector<unsigned int, std::allocator<unsigned int> > const&) (vector.tcc:226)
|     |   ->11.24% (16,000B) 0x112875: CompactSuffixArray::operator=(CompactSuffixArray const&) (compact_suffix_array.h:18)
|     |   | ->11.24% (16,000B) 0x1119A2: TGCSA::TGCSA(std::vector<Contact, std::allocator<Contact> >*, bool) (tgcsa.cpp:7)
|     |   |   ->11.24% (16,000B) 0x10DDA3: CommandLineInterface::run_queries() (command_line_interface.cpp:142)
|     |   |     ->11.24% (16,000B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|     |   |       ->11.24% (16,000B) 0x10BAE2: main (main.cpp:7)
|     |   |         
|     |   ->11.24% (16,000B) 0x115EAF: CompactSuffixArray::get_suffixes(std::vector<unsigned int, std::allocator<unsigned int> > const&) (compact_suffix_array.cpp:99)
|     |   | ->11.24% (16,000B) 0x1165AA: CompactSuffixArray::get_iCSA(std::vector<unsigned int, std::allocator<unsigned int> > const&) (compact_suffix_array.cpp:180)
|     |   |   ->11.24% (16,000B) 0x1174A4: CompactSuffixArray::CompactSuffixArray(std::vector<Contact, std::allocator<Contact> >*, bool) (compact_suffix_array.cpp:376)
|     |   |     ->11.24% (16,000B) 0x111989: TGCSA::TGCSA(std::vector<Contact, std::allocator<Contact> >*, bool) (tgcsa.cpp:6)
|     |   |       ->11.24% (16,000B) 0x10DDA3: CommandLineInterface::run_queries() (command_line_interface.cpp:142)
|     |   |         ->11.24% (16,000B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|     |   |           ->11.24% (16,000B) 0x10BAE2: main (main.cpp:7)
|     |   |             
|     |   ->07.03% (10,004B) 0x112857: CompactSuffixArray::operator=(CompactSuffixArray const&) (compact_suffix_array.h:18)
|     |   | ->07.03% (10,004B) 0x1119A2: TGCSA::TGCSA(std::vector<Contact, std::allocator<Contact> >*, bool) (tgcsa.cpp:7)
|     |   |   ->07.03% (10,004B) 0x10DDA3: CommandLineInterface::run_queries() (command_line_interface.cpp:142)
|     |   |     ->07.03% (10,004B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|     |   |       ->07.03% (10,004B) 0x10BAE2: main (main.cpp:7)
|     |   |         
|     |   ->00.01% (16B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->17.98% (25,584B) 0x114E9F: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->17.98% (25,584B) 0x114560: std::allocator_traits<std::allocator<unsigned long> >::allocate(std::allocator<unsigned long>&, unsigned long) (alloc_traits.h:464)
|   ->17.98% (25,584B) 0x113CD3: std::_Bvector_base<std::allocator<bool> >::_M_allocate(unsigned long) (stl_bvector.h:550)
|     ->17.98% (25,584B) 0x1133D6: std::vector<bool, std::allocator<bool> >::_M_initialize(unsigned long) (stl_bvector.h:1141)
|     | ->17.98% (25,584B) 0x112D74: std::vector<bool, std::allocator<bool> >::operator=(std::vector<bool, std::allocator<bool> > const&) (stl_bvector.h:758)
|     | | ->17.98% (25,584B) 0x1127D8: Bitvector::operator=(Bitvector const&) (bitvector.h:8)
|     | |   ->17.62% (25,080B) 0x112821: CompactSuffixArray::operator=(CompactSuffixArray const&) (compact_suffix_array.h:18)
|     | |   | ->17.62% (25,080B) 0x1119A2: TGCSA::TGCSA(std::vector<Contact, std::allocator<Contact> >*, bool) (tgcsa.cpp:7)
|     | |   |   ->17.62% (25,080B) 0x10DDA3: CommandLineInterface::run_queries() (command_line_interface.cpp:142)
|     | |   |     ->17.62% (25,080B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|     | |   |       ->17.62% (25,080B) 0x10BAE2: main (main.cpp:7)
|     | |   |         
|     | |   ->00.35% (504B) in 1+ places, all below ms_print's threshold (01.00%)
|     | |   
|     | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     | 
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.08% (1,536B) 0x122B28: __gnu_cxx::new_allocator<TemporalGraphQuery>::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->01.08% (1,536B) 0x12287F: std::allocator_traits<std::allocator<TemporalGraphQuery> >::allocate(std::allocator<TemporalGraphQuery>&, unsigned long) (alloc_traits.h:464)
|   ->01.08% (1,536B) 0x12268F: std::_Vector_base<TemporalGraphQuery, std::allocator<TemporalGraphQuery> >::_M_allocate(unsigned long) (stl_vector.h:346)
|     ->01.08% (1,536B) 0x121FF6: void std::vector<TemporalGraphQuery, std::allocator<TemporalGraphQuery> >::_M_realloc_insert<TemporalGraphQuery>(__gnu_cxx::__normal_iterator<TemporalGraphQuery*, std::vector<TemporalGraphQuery, std::allocator<TemporalGraphQuery> > >, TemporalGraphQuery&&) (vector.tcc:440)
|       ->01.08% (1,536B) 0x121B63: TemporalGraphQuery& std::vector<TemporalGraphQuery, std::allocator<TemporalGraphQuery> >::emplace_back<TemporalGraphQuery>(TemporalGraphQuery&&) (vector.tcc:121)
|         ->01.08% (1,536B) 0x121647: std::vector<TemporalGraphQuery, std::allocator<TemporalGraphQuery> >::push_back(TemporalGraphQuery&&) (stl_vector.h:1204)
|           ->01.08% (1,536B) 0x120E8B: read_queries_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_utils.cpp:113)
|             ->01.08% (1,536B) 0x10DAC1: CommandLineInterface::run_queries() (command_line_interface.cpp:118)
|               ->01.08% (1,536B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|                 ->01.08% (1,536B) 0x10BAE2: main (main.cpp:7)
|                   
->00.18% (261B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58         65,871          142,352          142,109           243            0
 59         65,871          142,312          142,105           207            0
 60         65,947          142,352          142,109           243            0
 61         65,947          142,312          142,105           207            0
 62         65,947          126,304          126,105           199            0
 63         65,948          116,280          116,101           179            0
 64         65,948          115,760          115,597           163            0
 65         65,948           90,664           90,517           147            0
 66         65,948           90,640           90,501           139            0
 67         65,948           89,096           88,965           131            0
99.85% (88,965B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.60% (72,704B) 0x4918939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->81.60% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->81.60% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->81.60% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->81.60% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->81.60% (72,704B) 0x3: ???
|           ->81.60% (72,704B) 0x1FFF000032: ???
|             ->81.60% (72,704B) 0x1FFF000043: ???
|               ->81.60% (72,704B) 0x1FFF00005E: ???
|                 ->81.60% (72,704B) 0x1FFF000074: ???
|                   
->17.96% (16,000B) 0x114D15: __gnu_cxx::new_allocator<unsigned int>::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->17.96% (16,000B) 0x1143AB: std::allocator_traits<std::allocator<unsigned int> >::allocate(std::allocator<unsigned int>&, unsigned long) (alloc_traits.h:464)
|   ->17.96% (16,000B) 0x113AE3: std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_allocate(unsigned long) (stl_vector.h:346)
|     ->17.96% (16,000B) 0x113137: unsigned int* std::vector<unsigned int, std::allocator<unsigned int> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > > >(unsigned long, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >) (stl_vector.h:1511)
|     | ->17.96% (16,000B) 0x112A77: std::vector<unsigned int, std::allocator<unsigned int> >::operator=(std::vector<unsigned int, std::allocator<unsigned int> > const&) (vector.tcc:226)
|     |   ->17.96% (16,000B) 0x115EAF: CompactSuffixArray::get_suffixes(std::vector<unsigned int, std::allocator<unsigned int> > const&) (compact_suffix_array.cpp:99)
|     |   | ->17.96% (16,000B) 0x1165AA: CompactSuffixArray::get_iCSA(std::vector<unsigned int, std::allocator<unsigned int> > const&) (compact_suffix_array.cpp:180)
|     |   |   ->17.96% (16,000B) 0x1174A4: CompactSuffixArray::CompactSuffixArray(std::vector<Contact, std::allocator<Contact> >*, bool) (compact_suffix_array.cpp:376)
|     |   |     ->17.96% (16,000B) 0x111989: TGCSA::TGCSA(std::vector<Contact, std::allocator<Contact> >*, bool) (tgcsa.cpp:6)
|     |   |       ->17.96% (16,000B) 0x10DDA3: CommandLineInterface::run_queries() (command_line_interface.cpp:142)
|     |   |         ->17.96% (16,000B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|     |   |           ->17.96% (16,000B) 0x10BAE2: main (main.cpp:7)
|     |   |             
|     |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     |   
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.29% (261B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68         65,948           89,056           88,945           111            0
 69         65,948           89,016           88,928            88            0
 70         65,948           88,976           88,901            75            0
 71         65,948           88,936           88,879            57            0
 72         65,948           88,896           88,856            40            0
 73         65,948           88,760           88,728            32            0
 74         65,948           72,752           72,728            24            0
 75         65,952               40               24            16            0
