--------------------------------------------------------------------------------
Command:            ./build/src/main --file=random_contacts.csv --queries=queries.txt --temporal_graph=adj_list
Massif arguments:   --time-unit=ms --massif-out-file=massif_outputs/massif.out.adj_list
ms_print arguments: massif_outputs/massif.out.adj_list
--------------------------------------------------------------------------------


    MB
691.3^                                   :::                                  
     |                                :#:: ::::                               
     |                              :::#:: :: :::                             
     |                             ::::#:: :: :: :                            
     |                           ::::::#:: :: :: :::                          
     |                          :: ::::#:: :: :: :: :                         
     |                         ::: ::::#:: :: :: :: ::                        
     |                       ::::: ::::#:: :: :: :: ::::                      
     |                     ::::::: ::::#:: :: :: :: ::: :::                   
     |                    :: ::::: ::::#:: :: :: :: ::: :: :                  
     |                  :::: ::::: ::::#:: :: :: :: ::: :: ::                 
     |                  : :: ::::: ::::#:: :: :: :: ::: :: :::::              
     |                ::: :: ::::: ::::#:: :: :: :: ::: :: ::::::             
     |              ::::: :: ::::: ::::#:: :: :: :: ::: :: ::::::@:           
     |             :: ::: :: ::::: ::::#:: :: :: :: ::: :: ::::::@:::         
     |            ::: ::: :: ::::: ::::#:: :: :: :: ::: :: ::::::@::::        
     |           :::: ::: :: ::::: ::::#:: :: :: :: ::: :: ::::::@:::::@      
     |         :::::: ::: :: ::::: ::::#:: :: :: :: ::: :: ::::::@:::::@::    
     |        ::::::: ::: :: ::::: ::::#:: :: :: :: ::: :: ::::::@:::::@:::   
     |       :::::::: ::: :: ::::: ::::#:: :: :: :: ::: :: ::::::@:::::@::::: 
   0 +----------------------------------------------------------------------->s
     0                                                                   4.304

Number of snapshots: 77
 Detailed snapshots: [2, 3, 29 (peak), 54, 64, 74]

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1            241           72,712           72,704             8            0
  2            297          115,696          115,508           188            0
99.84% (115,508B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->62.84% (72,704B) 0x4918939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->62.84% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->62.84% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->62.84% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->62.84% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->62.84% (72,704B) 0x3: ???
|           ->62.84% (72,704B) 0x1FFF00002E: ???
|             ->62.84% (72,704B) 0x1FFF00003F: ???
|               ->62.84% (72,704B) 0x1FFF00005A: ???
|                 ->62.84% (72,704B) 0x1FFF000070: ???
|                   
->21.24% (24,576B) 0x110E75: __gnu_cxx::new_allocator<Contact>::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->21.24% (24,576B) 0x110664: std::allocator_traits<std::allocator<Contact> >::allocate(std::allocator<Contact>&, unsigned long) (alloc_traits.h:464)
|   ->21.24% (24,576B) 0x10F9C3: std::_Vector_base<Contact, std::allocator<Contact> >::_M_allocate(unsigned long) (stl_vector.h:346)
|     ->21.24% (24,576B) 0x118BD4: void std::vector<Contact, std::allocator<Contact> >::_M_realloc_insert<Contact const&>(__gnu_cxx::__normal_iterator<Contact*, std::vector<Contact, std::allocator<Contact> > >, Contact const&) (vector.tcc:440)
|       ->21.24% (24,576B) 0x117E1B: std::vector<Contact, std::allocator<Contact> >::push_back(Contact const&) (stl_vector.h:1198)
|         ->21.24% (24,576B) 0x120C4D: read_csv_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_utils.cpp:96)
|           ->21.24% (24,576B) 0x10D6CF: CommandLineInterface::get_contacts() (command_line_interface.cpp:95)
|             ->21.24% (24,576B) 0x10DADC: CommandLineInterface::run_queries() (command_line_interface.cpp:119)
|               ->21.24% (24,576B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|                 ->21.24% (24,576B) 0x10BAE2: main (main.cpp:7)
|                   
->14.16% (16,384B) 0x1229BF: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->14.16% (16,384B) 0x1227BD: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
|   ->14.16% (16,384B) 0x1223FF: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
|     ->14.16% (16,384B) 0x121D78: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
|       ->14.16% (16,384B) 0x121A57: int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (vector.tcc:121)
|         ->14.16% (16,384B) 0x1215C1: std::vector<int, std::allocator<int> >::push_back(int&&) (stl_vector.h:1204)
|           ->14.16% (16,384B) 0x120988: read_csv_file_int(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_utils.cpp:79)
|             ->14.16% (16,384B) 0x120B93: read_csv_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_utils.cpp:88)
|               ->14.16% (16,384B) 0x10D6CF: CommandLineInterface::get_contacts() (command_line_interface.cpp:95)
|                 ->14.16% (16,384B) 0x10DADC: CommandLineInterface::run_queries() (command_line_interface.cpp:119)
|                   ->14.16% (16,384B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|                     ->14.16% (16,384B) 0x10BAE2: main (main.cpp:7)
|                       
->01.33% (1,536B) 0x122B28: __gnu_cxx::new_allocator<TemporalGraphQuery>::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->01.33% (1,536B) 0x12287F: std::allocator_traits<std::allocator<TemporalGraphQuery> >::allocate(std::allocator<TemporalGraphQuery>&, unsigned long) (alloc_traits.h:464)
|   ->01.33% (1,536B) 0x12268F: std::_Vector_base<TemporalGraphQuery, std::allocator<TemporalGraphQuery> >::_M_allocate(unsigned long) (stl_vector.h:346)
|     ->01.33% (1,536B) 0x121FF6: void std::vector<TemporalGraphQuery, std::allocator<TemporalGraphQuery> >::_M_realloc_insert<TemporalGraphQuery>(__gnu_cxx::__normal_iterator<TemporalGraphQuery*, std::vector<TemporalGraphQuery, std::allocator<TemporalGraphQuery> > >, TemporalGraphQuery&&) (vector.tcc:440)
|       ->01.33% (1,536B) 0x121B63: TemporalGraphQuery& std::vector<TemporalGraphQuery, std::allocator<TemporalGraphQuery> >::emplace_back<TemporalGraphQuery>(TemporalGraphQuery&&) (vector.tcc:121)
|         ->01.33% (1,536B) 0x121647: std::vector<TemporalGraphQuery, std::allocator<TemporalGraphQuery> >::push_back(TemporalGraphQuery&&) (stl_vector.h:1204)
|           ->01.33% (1,536B) 0x120E8B: read_queries_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (file_utils.cpp:113)
|             ->01.33% (1,536B) 0x10DAC1: CommandLineInterface::run_queries() (command_line_interface.cpp:118)
|               ->01.33% (1,536B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|                 ->01.33% (1,536B) 0x10BAE2: main (main.cpp:7)
|                   
->00.27% (308B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3            375       33,697,072       33,696,792           280            0
100.00% (33,696,792B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.71% (33,598,656B) 0x124694: __gnu_cxx::new_allocator<std::vector<unsigned int, std::allocator<unsigned int> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->99.71% (33,598,656B) 0x12441E: std::allocator_traits<std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::allocate(std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > >&, unsigned long) (alloc_traits.h:464)
|   ->99.71% (33,598,656B) 0x124183: std::_Vector_base<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
|     ->99.71% (33,598,656B) 0x123B4E: std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_default_append(unsigned long) (vector.tcc:635)
|       ->99.71% (33,598,656B) 0x123542: std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::resize(unsigned long) (stl_vector.h:940)
|         ->99.71% (33,598,656B) 0x122E47: UncompactTemporalGraphAdjList::UncompactTemporalGraphAdjList(std::vector<Contact, std::allocator<Contact> >*) (uncompact_temporal_graph_adj_list.cpp:9)
|           ->99.71% (33,598,656B) 0x10DB21: CommandLineInterface::run_queries() (command_line_interface.cpp:122)
|             ->99.71% (33,598,656B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|               ->99.71% (33,598,656B) 0x10BAE2: main (main.cpp:7)
|                 
->00.29% (98,136B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4            441       62,496,016       62,495,640           376            0
  5            518       96,094,784       96,094,296           488            0
  6            551      110,494,256      110,493,720           536            0
  7            607      134,493,376      134,492,760           616            0
  8            672      163,292,320      163,291,608           712            0
  9            731      189,691,352      189,690,552           800            0
 10            770      206,490,736      206,489,880           856            0
 11            826      230,489,856      230,488,920           936            0
 12            895      261,688,712      261,687,672         1,040            0
 13            967      292,887,568      292,886,424         1,144            0
 14          1,023      316,886,688      316,885,464         1,224            0
 15          1,100      350,485,456      350,484,120         1,336            0
 16          1,134      364,884,928      364,883,544         1,384            0
 17          1,200      393,683,872      393,682,392         1,480            0
 18          1,248      412,883,168      412,881,624         1,544            0
 19          1,314      441,682,112      441,680,472         1,640            0
 20          1,401      480,080,704      480,078,936         1,768            0
 21          1,446      499,280,000      499,278,168         1,832            0
 22          1,512      528,078,944      528,077,016         1,928            0
 23          1,588      561,677,712      561,675,672         2,040            0
 24          1,665      595,276,480      595,274,328         2,152            0
 25          1,741      628,875,248      628,872,984         2,264            0
 26          1,806      657,674,192      657,671,832         2,360            0
 27          1,866      684,073,224      684,070,776         2,448            0
 28          1,926      710,472,256      710,469,720         2,536            0
 29          1,978      722,798,280      722,523,652       274,628            0
99.96% (722,523,652B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.94% (722,371,104B) 0x124694: __gnu_cxx::new_allocator<std::vector<unsigned int, std::allocator<unsigned int> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->99.94% (722,371,104B) 0x12441E: std::allocator_traits<std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::allocate(std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > >&, unsigned long) (alloc_traits.h:464)
|   ->99.94% (722,371,104B) 0x124183: std::_Vector_base<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
|     ->99.94% (722,371,104B) 0x123B4E: std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_default_append(unsigned long) (vector.tcc:635)
|       ->99.94% (722,371,104B) 0x123542: std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::resize(unsigned long) (stl_vector.h:940)
|         ->99.94% (722,371,104B) 0x122E47: UncompactTemporalGraphAdjList::UncompactTemporalGraphAdjList(std::vector<Contact, std::allocator<Contact> >*) (uncompact_temporal_graph_adj_list.cpp:9)
|           ->99.94% (722,371,104B) 0x10DB21: CommandLineInterface::run_queries() (command_line_interface.cpp:122)
|             ->99.94% (722,371,104B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|               ->99.94% (722,371,104B) 0x10BAE2: main (main.cpp:7)
|                 
->00.02% (152,548B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30          2,026      723,736,512      722,680,408     1,056,104            0
 31          2,074      724,668,216      722,836,240     1,831,976            0
 32          2,145      724,924,920      722,879,060     2,045,860            0
 33          2,254      724,924,920      722,879,060     2,045,860            0
 34          2,313      722,524,984      720,479,152     2,045,832            0
 35          2,401      691,310,720      689,277,832     2,032,888            0
 36          2,489      657,671,488      655,672,432     1,999,056            0
 37          2,577      626,411,768      624,463,536     1,948,232            0
 38          2,665      595,130,928      593,251,120     1,879,808            0
 39          2,753      563,832,304      562,035,688     1,796,616            0
 40          2,841      532,515,488      530,817,224     1,698,264            0
 41          2,929      501,186,936      499,596,804     1,590,132            0
 42          3,017      469,850,056      468,374,996     1,475,060            0
 43          3,105      438,510,824      437,152,796     1,358,028            0
 44          3,193      407,165,904      405,929,648     1,236,256            0
 45          3,237      392,688,552      391,517,208     1,171,344            0
 46          3,281      375,813,544      374,705,228     1,108,316            0
 47          3,325      361,335,136      360,292,596     1,042,540            0
 48          3,369      344,459,264      343,480,496       978,768            0
 49          3,413      329,982,752      329,068,204       914,548            0
 50          3,446      317,923,264      317,058,676       864,588            0
 51          3,479      305,865,480      305,049,432       816,048            0
 52          3,512      293,810,816      293,040,712       770,104            0
 53          3,545      281,753,752      281,031,588       722,164            0
 54          3,578      272,099,120      271,422,788       676,332            0
99.75% (271,422,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.67% (271,189,152B) 0x124694: __gnu_cxx::new_allocator<std::vector<unsigned int, std::allocator<unsigned int> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->99.67% (271,189,152B) 0x12441E: std::allocator_traits<std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::allocate(std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > >&, unsigned long) (alloc_traits.h:464)
|   ->99.67% (271,189,152B) 0x124183: std::_Vector_base<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
|     ->99.67% (271,189,152B) 0x123B4E: std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_default_append(unsigned long) (vector.tcc:635)
|       ->99.67% (271,189,152B) 0x123542: std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::resize(unsigned long) (stl_vector.h:940)
|         ->99.67% (271,189,152B) 0x122E47: UncompactTemporalGraphAdjList::UncompactTemporalGraphAdjList(std::vector<Contact, std::allocator<Contact> >*) (uncompact_temporal_graph_adj_list.cpp:9)
|           ->99.67% (271,189,152B) 0x10DB21: CommandLineInterface::run_queries() (command_line_interface.cpp:122)
|             ->99.67% (271,189,152B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|               ->99.67% (271,189,152B) 0x10BAE2: main (main.cpp:7)
|                 
->00.09% (233,636B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55          3,611      260,043,208      259,413,856       629,352            0
 56          3,644      247,990,128      247,405,396       584,732            0
 57          3,677      235,935,944      235,396,752       539,192            0
 58          3,710      223,883,632      223,388,420       495,212            0
 59          3,743      211,834,440      211,380,612       453,828            0
 60          3,776      199,783,088      199,372,440       410,648            0
 61          3,809      190,135,296      189,764,780       370,516            0
 62          3,842      178,086,872      177,757,096       329,776            0
 63          3,875      166,042,288      165,750,052       292,236            0
 64          3,908      153,996,768      153,742,844       253,924            0
99.84% (153,742,844B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.74% (153,593,856B) 0x124694: __gnu_cxx::new_allocator<std::vector<unsigned int, std::allocator<unsigned int> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->99.74% (153,593,856B) 0x12441E: std::allocator_traits<std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::allocate(std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > >&, unsigned long) (alloc_traits.h:464)
|   ->99.74% (153,593,856B) 0x124183: std::_Vector_base<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
|     ->99.74% (153,593,856B) 0x123B4E: std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_default_append(unsigned long) (vector.tcc:635)
|       ->99.74% (153,593,856B) 0x123542: std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::resize(unsigned long) (stl_vector.h:940)
|         ->99.74% (153,593,856B) 0x122E47: UncompactTemporalGraphAdjList::UncompactTemporalGraphAdjList(std::vector<Contact, std::allocator<Contact> >*) (uncompact_temporal_graph_adj_list.cpp:9)
|           ->99.74% (153,593,856B) 0x10DB21: CommandLineInterface::run_queries() (command_line_interface.cpp:122)
|             ->99.74% (153,593,856B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|               ->99.74% (153,593,856B) 0x10BAE2: main (main.cpp:7)
|                 
->00.10% (148,988B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65          3,941      141,955,064      141,736,264       218,800            0
 66          3,974      129,916,504      129,730,212       186,292            0
 67          4,007      117,880,560      117,724,608       155,952            0
 68          4,040      105,849,152      105,719,764       129,388            0
 69          4,073       93,817,920       93,714,948       102,972            0
 70          4,106       81,791,456       81,710,924        80,532            0
 71          4,139       69,766,600       69,707,168        59,432            0
 72          4,172       57,746,112       57,704,152        41,960            0
 73          4,205       45,728,696       45,701,656        27,040            0
 74          4,238       33,714,856       33,699,756        15,100            0
99.96% (33,699,756B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.66% (33,598,656B) 0x124694: __gnu_cxx::new_allocator<std::vector<unsigned int, std::allocator<unsigned int> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
| ->99.66% (33,598,656B) 0x12441E: std::allocator_traits<std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::allocate(std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > >&, unsigned long) (alloc_traits.h:464)
|   ->99.66% (33,598,656B) 0x124183: std::_Vector_base<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
|     ->99.66% (33,598,656B) 0x123B4E: std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_default_append(unsigned long) (vector.tcc:635)
|       ->99.66% (33,598,656B) 0x123542: std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::resize(unsigned long) (stl_vector.h:940)
|         ->99.66% (33,598,656B) 0x122E47: UncompactTemporalGraphAdjList::UncompactTemporalGraphAdjList(std::vector<Contact, std::allocator<Contact> >*) (uncompact_temporal_graph_adj_list.cpp:9)
|           ->99.66% (33,598,656B) 0x10DB21: CommandLineInterface::run_queries() (command_line_interface.cpp:122)
|             ->99.66% (33,598,656B) 0x10D988: CommandLineInterface::CommandLineInterface(int, char**) (command_line_interface.cpp:114)
|               ->99.66% (33,598,656B) 0x10BAE2: main (main.cpp:7)
|                 
->00.30% (101,100B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75          4,271       21,705,432       21,698,592         6,840            0
 76          4,304        9,699,440        9,698,000         1,440            0
